<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1410,1210)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1410,1230)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1410,1250)" name="Tunnel">
      <a name="label" val="MuxL1Src"/>
    </comp>
    <comp lib="0" loc="(1410,1270)" name="Tunnel">
      <a name="label" val="RegWriteL1"/>
    </comp>
    <comp lib="0" loc="(1410,1290)" name="Tunnel">
      <a name="label" val="Sig_BRZR"/>
    </comp>
    <comp lib="0" loc="(1410,1310)" name="Tunnel">
      <a name="label" val="Sig_BRZI"/>
    </comp>
    <comp lib="0" loc="(1410,1330)" name="Tunnel">
      <a name="label" val="Sig_JR"/>
    </comp>
    <comp lib="0" loc="(1410,1350)" name="Tunnel">
      <a name="label" val="Sig_BNZR"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Tunnel">
      <a name="label" val="RegWriteL3"/>
    </comp>
    <comp lib="0" loc="(1410,1410)" name="Tunnel">
      <a name="label" val="RegWriteL4"/>
    </comp>
    <comp lib="0" loc="(2060,620)" name="Tunnel">
      <a name="label" val="DadoL3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2060,870)" name="Tunnel">
      <a name="label" val="DadoL4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DadoL3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DadoL4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RaLn1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RbLn1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RaLn2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RbLn2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RaLn3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RbLn3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RaLn4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RbLn4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="label" val="RbLn4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="label" val="RaLn4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="label" val="RbLn3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1020)" name="Tunnel">
      <a name="label" val="RaLn3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Tunnel">
      <a name="label" val="RbLn2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteL1"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteL3"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteL4"/>
    </comp>
    <comp lib="0" loc="(920,1080)" name="Tunnel">
      <a name="label" val="RaLn2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1110)" name="Tunnel">
      <a name="label" val="RbLn1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1140)" name="Tunnel">
      <a name="label" val="RaLn1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(530,990)" name="DualRAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1190,460)" name="Breg"/>
    <comp loc="(1410,1210)" name="control"/>
    <comp loc="(1660,460)" name="move"/>
    <comp loc="(2050,620)" name="ula">
      <a name="label" val="L3"/>
    </comp>
    <comp loc="(2060,870)" name="ula">
      <a name="label" val="L4"/>
    </comp>
    <wire from="(1190,460)" to="(1440,460)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(1190,540)" to="(1270,540)"/>
    <wire from="(1190,560)" to="(1250,560)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(1190,600)" to="(1220,600)"/>
    <wire from="(1220,600)" to="(1220,890)"/>
    <wire from="(1220,890)" to="(1840,890)"/>
    <wire from="(1230,580)" to="(1230,870)"/>
    <wire from="(1230,870)" to="(1840,870)"/>
    <wire from="(1250,560)" to="(1250,640)"/>
    <wire from="(1250,640)" to="(1830,640)"/>
    <wire from="(1270,540)" to="(1270,620)"/>
    <wire from="(1270,620)" to="(1830,620)"/>
    <wire from="(1410,1390)" to="(1740,1390)"/>
    <wire from="(1410,1430)" to="(1790,1430)"/>
    <wire from="(1660,460)" to="(1700,460)"/>
    <wire from="(1660,480)" to="(1700,480)"/>
    <wire from="(1740,660)" to="(1740,1390)"/>
    <wire from="(1740,660)" to="(1830,660)"/>
    <wire from="(1790,910)" to="(1790,1430)"/>
    <wire from="(1790,910)" to="(1840,910)"/>
    <wire from="(2050,620)" to="(2060,620)"/>
    <wire from="(770,930)" to="(770,1170)"/>
    <wire from="(790,1000)" to="(850,1000)"/>
    <wire from="(790,1060)" to="(850,1060)"/>
    <wire from="(790,1120)" to="(850,1120)"/>
    <wire from="(790,940)" to="(850,940)"/>
    <wire from="(810,480)" to="(970,480)"/>
    <wire from="(810,500)" to="(970,500)"/>
    <wire from="(840,620)" to="(970,620)"/>
    <wire from="(840,640)" to="(970,640)"/>
    <wire from="(840,660)" to="(970,660)"/>
    <wire from="(840,680)" to="(970,680)"/>
    <wire from="(840,710)" to="(870,710)"/>
    <wire from="(840,740)" to="(880,740)"/>
    <wire from="(840,770)" to="(890,770)"/>
    <wire from="(840,800)" to="(900,800)"/>
    <wire from="(870,1010)" to="(880,1010)"/>
    <wire from="(870,1020)" to="(910,1020)"/>
    <wire from="(870,1030)" to="(900,1030)"/>
    <wire from="(870,1050)" to="(870,1070)"/>
    <wire from="(870,1050)" to="(910,1050)"/>
    <wire from="(870,1080)" to="(920,1080)"/>
    <wire from="(870,1090)" to="(910,1090)"/>
    <wire from="(870,1110)" to="(870,1130)"/>
    <wire from="(870,1110)" to="(920,1110)"/>
    <wire from="(870,1140)" to="(930,1140)"/>
    <wire from="(870,1150)" to="(870,1210)"/>
    <wire from="(870,1210)" to="(1190,1210)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(870,700)" to="(970,700)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(870,960)" to="(900,960)"/>
    <wire from="(870,970)" to="(890,970)"/>
    <wire from="(880,720)" to="(880,740)"/>
    <wire from="(880,720)" to="(970,720)"/>
    <wire from="(880,930)" to="(880,950)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(880,990)" to="(880,1010)"/>
    <wire from="(880,990)" to="(900,990)"/>
    <wire from="(890,1270)" to="(1190,1270)"/>
    <wire from="(890,740)" to="(890,770)"/>
    <wire from="(890,740)" to="(970,740)"/>
    <wire from="(890,970)" to="(890,1270)"/>
    <wire from="(900,1030)" to="(900,1250)"/>
    <wire from="(900,1250)" to="(1190,1250)"/>
    <wire from="(900,760)" to="(900,800)"/>
    <wire from="(900,760)" to="(970,760)"/>
    <wire from="(910,1090)" to="(910,1230)"/>
    <wire from="(910,1230)" to="(1190,1230)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(940,370)" to="(940,600)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(960,390)" to="(960,540)"/>
    <wire from="(960,540)" to="(970,540)"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entradaA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entradaB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saidaULA"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(460,660)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,790)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder"/>
    <comp lib="3" loc="(370,290)" name="Subtractor"/>
    <comp lib="3" loc="(370,660)" name="Shifter"/>
    <comp lib="3" loc="(370,790)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Adder"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(270,480)" to="(270,690)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(300,700)" to="(300,800)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,440)" to="(310,650)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,650)" to="(310,780)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(370,220)" to="(730,220)"/>
    <wire from="(370,290)" to="(720,290)"/>
    <wire from="(370,450)" to="(590,450)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,730)" to="(390,830)"/>
    <wire from="(390,730)" to="(450,730)"/>
    <wire from="(390,830)" to="(450,830)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(410,360)" to="(710,360)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(420,670)" to="(420,780)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(460,660)" to="(610,660)"/>
    <wire from="(460,790)" to="(620,790)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(590,390)" to="(760,390)"/>
    <wire from="(600,400)" to="(600,550)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(610,410)" to="(610,660)"/>
    <wire from="(610,410)" to="(760,410)"/>
    <wire from="(620,420)" to="(620,790)"/>
    <wire from="(620,420)" to="(760,420)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(730,220)" to="(730,360)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(800,400)" to="(830,400)"/>
  </circuit>
  <circuit name="Breg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Breg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="226" stroke="#000000" width="216" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="160"/>
      <circ-port dir="in" pin="1010,300" x="50" y="110"/>
      <circ-port dir="in" pin="1190,300" x="50" y="120"/>
      <circ-port dir="in" pin="1670,330" x="90" y="280"/>
      <circ-port dir="in" pin="1690,280" x="100" y="280"/>
      <circ-port dir="in" pin="2140,1080" x="50" y="220"/>
      <circ-port dir="in" pin="2140,400" x="50" y="150"/>
      <circ-port dir="in" pin="2140,520" x="50" y="160"/>
      <circ-port dir="in" pin="2140,650" x="50" y="180"/>
      <circ-port dir="in" pin="2140,770" x="50" y="190"/>
      <circ-port dir="in" pin="2140,920" x="50" y="210"/>
      <circ-port dir="in" pin="2150,1220" x="50" y="240"/>
      <circ-port dir="in" pin="2150,1400" x="50" y="250"/>
      <circ-port dir="in" pin="310,260" x="50" y="60"/>
      <circ-port dir="in" pin="490,260" x="50" y="70"/>
      <circ-port dir="in" pin="660,260" x="50" y="80"/>
      <circ-port dir="in" pin="820,280" x="50" y="100"/>
      <circ-port dir="out" pin="2180,380" x="270" y="160"/>
      <circ-port dir="out" pin="2190,500" x="270" y="170"/>
      <circ-port dir="out" pin="2190,630" x="270" y="190"/>
      <circ-port dir="out" pin="2190,750" x="270" y="200"/>
      <circ-port dir="out" pin="2200,900" x="270" y="220"/>
      <circ-port dir="out" pin="2210,1060" x="270" y="230"/>
      <circ-port dir="out" pin="2210,1200" x="270" y="250"/>
      <circ-port dir="out" pin="2210,1380" x="270" y="260"/>
    </appear>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteLn3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="label" val="RegWriteLn3"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteLn4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="label" val="RegWriteLn4"/>
    </comp>
    <comp lib="0" loc="(1670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2140,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RbLn3"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RaLn1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RbLn1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RaLn2"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RbLn2"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RaLn3"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RaLn4"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RbLn4"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OALn1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OBLn1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OALn2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OBLn2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OALn3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OBLn3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OALn4"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OBLn4"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteLn1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DataL1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteLn3"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DataL3"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteLn4"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DataL4"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWriteLn1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="label" val="RegWriteLn1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegALn3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegALn4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegALn1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1350,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,1350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,1430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1010,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1190,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2160,1060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2160,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2160,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2160,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2160,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2160,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2170,1200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2170,1380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1710,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(1720,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(1730,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(1750,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1000,360)" to="(1000,870)"/>
    <wire from="(1000,870)" to="(1300,870)"/>
    <wire from="(1010,1160)" to="(1310,1160)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1010,360)" to="(1010,1160)"/>
    <wire from="(1020,1430)" to="(1320,1430)"/>
    <wire from="(1020,360)" to="(1020,1430)"/>
    <wire from="(1170,130)" to="(1170,340)"/>
    <wire from="(1170,360)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1290,580)"/>
    <wire from="(1180,360)" to="(1180,890)"/>
    <wire from="(1180,890)" to="(1300,890)"/>
    <wire from="(1190,1180)" to="(1310,1180)"/>
    <wire from="(1190,300)" to="(1190,310)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(1190,360)" to="(1190,1180)"/>
    <wire from="(1200,1450)" to="(1320,1450)"/>
    <wire from="(1200,360)" to="(1200,1450)"/>
    <wire from="(1340,1080)" to="(1700,1080)"/>
    <wire from="(1340,560)" to="(1400,560)"/>
    <wire from="(1340,780)" to="(1650,780)"/>
    <wire from="(1350,870)" to="(1660,870)"/>
    <wire from="(1360,1160)" to="(1620,1160)"/>
    <wire from="(1360,490)" to="(1710,490)"/>
    <wire from="(1370,1350)" to="(1540,1350)"/>
    <wire from="(1370,1430)" to="(1560,1430)"/>
    <wire from="(1400,510)" to="(1400,560)"/>
    <wire from="(1400,510)" to="(1710,510)"/>
    <wire from="(1540,1320)" to="(1540,1350)"/>
    <wire from="(1540,1320)" to="(1750,1320)"/>
    <wire from="(1560,1340)" to="(1560,1430)"/>
    <wire from="(1560,1340)" to="(1750,1340)"/>
    <wire from="(1620,1090)" to="(1620,1160)"/>
    <wire from="(1620,1090)" to="(1730,1090)"/>
    <wire from="(1650,770)" to="(1650,780)"/>
    <wire from="(1650,770)" to="(1720,770)"/>
    <wire from="(1660,790)" to="(1660,870)"/>
    <wire from="(1660,790)" to="(1720,790)"/>
    <wire from="(1670,1110)" to="(1670,1360)"/>
    <wire from="(1670,1110)" to="(1730,1110)"/>
    <wire from="(1670,1360)" to="(1750,1360)"/>
    <wire from="(1670,330)" to="(1670,530)"/>
    <wire from="(1670,530)" to="(1670,810)"/>
    <wire from="(1670,530)" to="(1710,530)"/>
    <wire from="(1670,810)" to="(1670,1110)"/>
    <wire from="(1670,810)" to="(1720,810)"/>
    <wire from="(1690,1160)" to="(1690,1400)"/>
    <wire from="(1690,1160)" to="(1760,1160)"/>
    <wire from="(1690,1400)" to="(1780,1400)"/>
    <wire from="(1690,280)" to="(1690,550)"/>
    <wire from="(1690,550)" to="(1690,860)"/>
    <wire from="(1690,550)" to="(1740,550)"/>
    <wire from="(1690,860)" to="(1690,1160)"/>
    <wire from="(1690,860)" to="(1750,860)"/>
    <wire from="(1700,1070)" to="(1700,1080)"/>
    <wire from="(1700,1070)" to="(1730,1070)"/>
    <wire from="(1750,830)" to="(1750,860)"/>
    <wire from="(1760,1130)" to="(1760,1160)"/>
    <wire from="(1770,490)" to="(1850,490)"/>
    <wire from="(1780,1380)" to="(1780,1400)"/>
    <wire from="(1780,770)" to="(1880,770)"/>
    <wire from="(1790,1070)" to="(1900,1070)"/>
    <wire from="(1810,1320)" to="(1940,1320)"/>
    <wire from="(1850,1040)" to="(1850,1180)"/>
    <wire from="(1850,1040)" to="(2120,1040)"/>
    <wire from="(1850,1180)" to="(1850,1360)"/>
    <wire from="(1850,1180)" to="(2130,1180)"/>
    <wire from="(1850,1360)" to="(2130,1360)"/>
    <wire from="(1850,360)" to="(1850,480)"/>
    <wire from="(1850,360)" to="(2120,360)"/>
    <wire from="(1850,480)" to="(1850,490)"/>
    <wire from="(1850,480)" to="(2120,480)"/>
    <wire from="(1850,490)" to="(1850,610)"/>
    <wire from="(1850,610)" to="(1850,730)"/>
    <wire from="(1850,610)" to="(2120,610)"/>
    <wire from="(1850,730)" to="(1850,880)"/>
    <wire from="(1850,730)" to="(2120,730)"/>
    <wire from="(1850,880)" to="(1850,1040)"/>
    <wire from="(1850,880)" to="(2120,880)"/>
    <wire from="(1880,1050)" to="(1880,1190)"/>
    <wire from="(1880,1050)" to="(2120,1050)"/>
    <wire from="(1880,1190)" to="(1880,1370)"/>
    <wire from="(1880,1190)" to="(2130,1190)"/>
    <wire from="(1880,1370)" to="(2130,1370)"/>
    <wire from="(1880,370)" to="(1880,490)"/>
    <wire from="(1880,370)" to="(2120,370)"/>
    <wire from="(1880,490)" to="(1880,620)"/>
    <wire from="(1880,490)" to="(2120,490)"/>
    <wire from="(1880,620)" to="(1880,740)"/>
    <wire from="(1880,620)" to="(2120,620)"/>
    <wire from="(1880,740)" to="(1880,770)"/>
    <wire from="(1880,740)" to="(2120,740)"/>
    <wire from="(1880,770)" to="(1880,890)"/>
    <wire from="(1880,890)" to="(1880,1050)"/>
    <wire from="(1880,890)" to="(2120,890)"/>
    <wire from="(1900,1060)" to="(1900,1070)"/>
    <wire from="(1900,1060)" to="(1920,1060)"/>
    <wire from="(1920,1060)" to="(1920,1200)"/>
    <wire from="(1920,1060)" to="(2120,1060)"/>
    <wire from="(1920,1200)" to="(1920,1380)"/>
    <wire from="(1920,1200)" to="(2130,1200)"/>
    <wire from="(1920,1380)" to="(2130,1380)"/>
    <wire from="(1920,380)" to="(1920,500)"/>
    <wire from="(1920,380)" to="(2120,380)"/>
    <wire from="(1920,500)" to="(1920,630)"/>
    <wire from="(1920,500)" to="(2120,500)"/>
    <wire from="(1920,630)" to="(1920,750)"/>
    <wire from="(1920,630)" to="(2120,630)"/>
    <wire from="(1920,750)" to="(1920,900)"/>
    <wire from="(1920,750)" to="(2120,750)"/>
    <wire from="(1920,900)" to="(1920,1060)"/>
    <wire from="(1920,900)" to="(2120,900)"/>
    <wire from="(1940,1070)" to="(1940,1210)"/>
    <wire from="(1940,1070)" to="(2120,1070)"/>
    <wire from="(1940,1210)" to="(1940,1320)"/>
    <wire from="(1940,1210)" to="(2130,1210)"/>
    <wire from="(1940,1320)" to="(1940,1390)"/>
    <wire from="(1940,1390)" to="(2130,1390)"/>
    <wire from="(1940,390)" to="(1940,510)"/>
    <wire from="(1940,390)" to="(2120,390)"/>
    <wire from="(1940,510)" to="(1940,640)"/>
    <wire from="(1940,510)" to="(2120,510)"/>
    <wire from="(1940,640)" to="(1940,760)"/>
    <wire from="(1940,640)" to="(2120,640)"/>
    <wire from="(1940,760)" to="(1940,910)"/>
    <wire from="(1940,760)" to="(2120,760)"/>
    <wire from="(1940,910)" to="(1940,1070)"/>
    <wire from="(1940,910)" to="(2120,910)"/>
    <wire from="(2160,1060)" to="(2210,1060)"/>
    <wire from="(2160,380)" to="(2180,380)"/>
    <wire from="(2160,500)" to="(2190,500)"/>
    <wire from="(2160,630)" to="(2190,630)"/>
    <wire from="(2160,750)" to="(2190,750)"/>
    <wire from="(2160,900)" to="(2200,900)"/>
    <wire from="(2170,1200)" to="(2210,1200)"/>
    <wire from="(2170,1380)" to="(2210,1380)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,70)" to="(250,340)"/>
    <wire from="(250,70)" to="(770,70)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(280,510)" to="(1310,510)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,360)" to="(290,760)"/>
    <wire from="(290,760)" to="(1290,760)"/>
    <wire from="(300,1060)" to="(1290,1060)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,360)" to="(300,1060)"/>
    <wire from="(310,1330)" to="(1320,1330)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,360)" to="(310,1330)"/>
    <wire from="(430,100)" to="(430,340)"/>
    <wire from="(430,100)" to="(970,100)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(460,490)" to="(1310,490)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,360)" to="(470,780)"/>
    <wire from="(470,780)" to="(1290,780)"/>
    <wire from="(480,1080)" to="(1290,1080)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,360)" to="(480,1080)"/>
    <wire from="(490,1350)" to="(1320,1350)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,360)" to="(490,1350)"/>
    <wire from="(610,130)" to="(1170,130)"/>
    <wire from="(610,130)" to="(610,340)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,360)" to="(630,470)"/>
    <wire from="(630,470)" to="(1310,470)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(640,360)" to="(640,800)"/>
    <wire from="(640,800)" to="(1290,800)"/>
    <wire from="(650,1100)" to="(1290,1100)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(650,360)" to="(650,1100)"/>
    <wire from="(660,1370)" to="(1320,1370)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,360)" to="(660,1370)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(770,70)" to="(770,340)"/>
    <wire from="(800,360)" to="(800,540)"/>
    <wire from="(800,540)" to="(1290,540)"/>
    <wire from="(810,360)" to="(810,850)"/>
    <wire from="(810,850)" to="(1300,850)"/>
    <wire from="(820,1140)" to="(1310,1140)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,360)" to="(820,1140)"/>
    <wire from="(830,1410)" to="(1320,1410)"/>
    <wire from="(830,360)" to="(830,1410)"/>
    <wire from="(90,100)" to="(430,100)"/>
    <wire from="(90,130)" to="(610,130)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(970,100)" to="(970,340)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(990,360)" to="(990,560)"/>
    <wire from="(990,560)" to="(1290,560)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrL2"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrL1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrL3"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrL4"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemrRead"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxL1Src"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteL1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BRZR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BRZI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_JR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BNZR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteL3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpULA1"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteL4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpULA2"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteL1"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(490,230)" name="controlL2"/>
    <comp loc="(490,380)" name="controlL3L4"/>
    <comp loc="(490,80)" name="controlL1"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,400)" to="(270,400)"/>
  </circuit>
  <circuit name="move">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="move"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="movH"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="movL"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(450,200)" to="(450,220)"/>
  </circuit>
  <circuit name="mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(220,70)" name="DualRAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="controlL1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlL1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxL1Src"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteL1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteL1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(140,460)" to="(330,460)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,120)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(150,370)" to="(330,370)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,300)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,430)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
  <circuit name="controlL2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlL2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_JR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BNZR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BRZR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BRZI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,380)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(150,450)" to="(330,450)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(380,60)" to="(380,230)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(390,90)" to="(390,300)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(400,120)" to="(400,370)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(410,150)" to="(410,440)"/>
    <wire from="(410,150)" to="(430,150)"/>
  </circuit>
  <circuit name="controlL3L4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlL3L4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULA2"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULA1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteULA2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteULA1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpULA2"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpULA1"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="2" loc="(470,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(480,180)" to="(510,180)"/>
  </circuit>
  <circuit name="zero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="iszero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(330,150)" to="(380,150)"/>
  </circuit>
</project>
