<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="labelloc" val="east"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entradaA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entradaB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpULA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saidaULA"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(460,660)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,790)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder"/>
    <comp lib="3" loc="(370,290)" name="Subtractor"/>
    <comp lib="3" loc="(370,660)" name="Shifter"/>
    <comp lib="3" loc="(370,790)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Adder"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(270,480)" to="(270,690)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(300,700)" to="(300,800)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,440)" to="(310,650)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,650)" to="(310,780)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(370,220)" to="(730,220)"/>
    <wire from="(370,290)" to="(720,290)"/>
    <wire from="(370,450)" to="(590,450)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,730)" to="(390,830)"/>
    <wire from="(390,730)" to="(450,730)"/>
    <wire from="(390,830)" to="(450,830)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(410,360)" to="(710,360)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(420,670)" to="(420,780)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(460,660)" to="(610,660)"/>
    <wire from="(460,790)" to="(620,790)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(590,390)" to="(760,390)"/>
    <wire from="(600,400)" to="(600,550)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(610,410)" to="(610,660)"/>
    <wire from="(610,410)" to="(760,410)"/>
    <wire from="(620,420)" to="(620,790)"/>
    <wire from="(620,420)" to="(760,420)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(730,220)" to="(730,360)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(800,400)" to="(830,400)"/>
  </circuit>
  <circuit name="Breg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Breg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrL2"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrL1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrL3"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrL4"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemrRead"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxL1Src"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteL1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BRZR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BRZI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_JR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BNZR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteULA1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpULA1"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteULA2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpULA2"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteL1"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(490,230)" name="controlL2"/>
    <comp loc="(490,380)" name="controlL3L4"/>
    <comp loc="(490,80)" name="controlL1"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(230,400)" to="(270,400)"/>
  </circuit>
  <circuit name="move">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="move"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="movH"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="movL"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(450,200)" to="(450,220)"/>
  </circuit>
  <circuit name="mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(220,70)" name="DualRAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="controlL1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlL1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxL1Src"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteL1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteL1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(140,460)" to="(330,460)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,120)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,470)"/>
    <wire from="(150,370)" to="(330,370)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,300)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,430)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
  <circuit name="controlL2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlL2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_JR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BNZR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BRZR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sig_BRZI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,380)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(150,450)" to="(330,450)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(380,60)" to="(380,230)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(390,90)" to="(390,300)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(400,120)" to="(400,370)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(410,150)" to="(410,440)"/>
    <wire from="(410,150)" to="(430,150)"/>
  </circuit>
  <circuit name="controlL3L4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlL3L4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULA2"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULA1"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteULA2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteULA1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpULA2"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OpULA1"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="2" loc="(470,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(250,410)" to="(450,410)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(480,180)" to="(510,180)"/>
  </circuit>
</project>
