<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="breg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="breg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(750,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(1160,680)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1200,700)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(1170,400)" to="(1170,460)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(1170,490)" to="(1170,550)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(1170,630)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(1170,720)" to="(1170,780)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1220,500)" to="(1220,530)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(670,120)" to="(760,120)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(820,400)" to="(890,400)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OPULA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Adder"/>
    <comp lib="3" loc="(590,220)" name="Subtractor"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(550,160)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(240,230)" to="(550,230)"/>
    <wire from="(240,310)" to="(550,310)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,140)" to="(550,140)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,210)" to="(550,210)"/>
    <wire from="(290,270)" to="(550,270)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,190)" to="(810,190)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(690,180)" to="(810,180)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(700,200)" to="(810,200)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(850,200)" to="(880,200)"/>
  </circuit>
  <circuit name="breg_vet0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="breg_vet0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(750,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(1160,680)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1200,700)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(1170,400)" to="(1170,460)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(1170,490)" to="(1170,550)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(1170,630)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(1170,720)" to="(1170,780)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1220,500)" to="(1220,530)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(820,400)" to="(890,400)"/>
  </circuit>
  <circuit name="breg_vet1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="breg_vet1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(750,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(1160,680)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1200,700)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(1170,400)" to="(1170,460)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(1170,490)" to="(1170,550)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(1170,630)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(1170,720)" to="(1170,780)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1220,500)" to="(1220,530)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(820,400)" to="(890,400)"/>
  </circuit>
  <circuit name="breg_vet2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="breg_vet2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(750,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(1160,680)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1200,700)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(1170,400)" to="(1170,460)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(1170,490)" to="(1170,550)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(1170,630)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(1170,720)" to="(1170,780)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1220,500)" to="(1220,530)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(820,400)" to="(890,400)"/>
  </circuit>
  <circuit name="breg_vet3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="breg_vet3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="VR4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="VR1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="label" val="VR2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="label" val="VR3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(750,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1150,400)" to="(1170,400)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1200,470)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(1160,680)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1200,700)"/>
    <wire from="(1160,710)" to="(1160,730)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(1170,400)" to="(1170,460)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(1170,490)" to="(1170,550)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(1170,630)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1200,690)"/>
    <wire from="(1170,720)" to="(1170,780)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1220,500)" to="(1220,530)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(820,400)" to="(890,400)"/>
  </circuit>
</project>
